spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=doctordata;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456


# ===============================
# JPA / HIBERNATE
# ===============================
server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.mvc.converters.preferred-json-mapper=gson
