server.port=9000


spring.datasource.driver.classname = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/bookingcare?characterEncoding=UTF-8&useLegacyDatetimeCode=false&noAccessToProcedureBodies=true&serverTimezone=Asia/Bangkok
spring.datasource.username = root
spring.datasource.password = 0500mmm


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

app.datasource.default.configuration.connection-timeout=30000
app.datasource.default.configuration.maximum-pool-size=50



