#server.port=9000
#
#
#spring.datasource.driver.classname = com.mysql.cj.jdbc.Driver
#
#spring.datasource.url = jdbc:mysql://localhost:3306/employee
#spring.datasource.username = root
#spring.datasource.password = 0500mmm
#
#
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=doctordb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.mvc.converters.preferred-json-mapper=gson

